[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Python Sudoku
GenericName=Sudoku Game
Comment=A sudoku creator/resolver
Icon=pythonsudoku.xpm

FilePattern=pysdk
TryExec=pysdk-gui
Exec=pysdk-gui

Categories=Application;Game;LogicGame;
